# netty-FileTransfer

./: README.md
FileTransfer/: pom.xml  readme.md
FileTransfer/src/main/java/com/rt/platform/infosys/resource/common/constants/: ResourceGlobalConstants.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/common/dto/: FileUploadDto.java  ResultDto.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/common/enums/: ResourceCodeEnum.java  ResourceExceptionCodeEnum.java  ResourceTypeEnum.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/common/exception/: ResourceBusinessException.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/common/model/: NettyHttpResponse.java  PropertiesFile.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/common/util/: DateFormatUtil.java  MD5FileUtil.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/common/vo/: FileDeleteVo.java  FileRegisterVo.java  FileUploadVo.java  IFileBaseVo.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/http/client/: ApacheHttpClientManager.java  NettyHttpClientManager.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/http/client/handler/: CountingChannelPoolHandler.java  HttpUploadClientHandler.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/http/client/initializer/: HttpUploadClientInitializer.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/http/client/operate/: ABaseResourceOperator.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/http/exception/: ParameterInValidateException.java  ResourceException.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/http/server/: HttpUploadServer.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/http/server/handler/: HttpUploadServerHandler.java  HttpUploadServerSecurityHandler.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/http/server/initializer/: HttpUploadServerInitializer.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/http/tasks/: IdleConnectionMonitorThread.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/http/type/: RequestTypeEnum.java
FileTransfer/src/main/java/com/rt/platform/infosys/resource/http/validater/: ResourceVoParameterValidater.java
FileTransfer/src/main/resources/: log4j2.xml  resource.properties
FileTransfer/src/main/resources/messages/: message_zh_CN.properties
FileTransfer/src/main/resources/spring/: spring-app-common.xml  spring-app-resource-dubbo-consumer.xml  spring-mvc-config.xml
FileTransfer/src/main/test/java/com/rt/platform/infosys/resource/file/common/dto/: ResultDto.java  (+1 more)
FileTransfer/src/main/test/java/com/rt/platform/infosys/resource/test/: HttpResourcePersistentTest.java  HttpUploadClient.java  readme.md
FileTransfer/src/main/test/java/com/rtdream/netty/client/: FileTransferClient.java  FileTransferClientHandler.java  FileTransferClientHandlerTest.java  FileTransferClientPoolTest.java  GlobalContext.java
FileTransfer/src/main/test/java/com/rtdream/netty/code/: NettyMessageDecoder.java  NettyMessageEncoder.java
FileTransfer/src/main/test/java/com/rtdream/netty/model/: Event.java  RecvieMessage.java  RequestFile.java  ResponseFile.java  SecureModel.java
FileTransfer/src/main/test/java/com/rtdream/netty/server/: FileChannelInitializer.java  FileTransferServer.java  FileTransferServerHandler.java  SecureServerHandler.java
FileTransfer/src/main/test/java/com/rtdream/netty/util/: FileTransferProperties.java  MD5FileUtil.java  ObjectConvertUtil.java
FileTransfer/src/main/test/java/com/rtdream/nettyhttp/client/: CountingChannelPoolHandler.java  FileUploadClient.java  HttpStaticFileClientHandler.java  NettyClient.java
FileTransfer/src/main/test/java/com/rtdream/nettyhttp/server/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
(+16 files in other folders)
