#工作目录
WORKDIR=F:\\nettyFile\\workdir
#文件要写入的目录
file_write_path=F:\\nettyFile
#下载的根目录
download_root_path=F:\\nettyFile
#每次预读取的字节数
readBufferSize=16384
#每次最少读取的字节数
minReadBufferSize=8192
#每次最大读取的字节数
maxReadBufferSize=32678
#端口号
port=10012


