#工作目录
WORKDIR=F:\\nettyFile\\workdir
#文件要写入的目录
file_write_path=F:\\nettyFile
#发布出来的url
file_base_url=http://192.168.1.8
#每次预读取的字节数
readBufferSize=16384
#每次最少读取的字节数
minReadBufferSize=8192
#每次最大读取的字节数
maxReadBufferSize=32678
#端口号
port=10012


