##\u5DE5\u4F5C\u76EE\u5F55
#WORKDIR=/rrkd/
WORKDIR=F:\\nettyFile\\workdir


##\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
#file_write_path=/rrkd/resource/upload/
file_write_path=F:\\nettyFile

##\u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
download_root_path=F:\\nettyFile

readBufferSize=16384

#\u6700\u65B0\u8BFB\u53D6\u5B57\u8282
minReadBufferSize=8192

#\u6700\u5927\u8BFB\u53D6\u5B57\u8282
maxReadBufferSize=32678

##\u9ED8\u8BA4\u7AEF\u53E3
port=10012


